HospitalRegistry/AddRequestWindow.xaml

<Window x:Class="HospitalRegistry.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalRegistry"
        mc:Ignorable="d"
        Title="Новая заявка" Height="188" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ФИО:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="fullNameTextBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Дата рождения:"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" x:Name="BirthDatePicker"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Дополнительная информация:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="AdditionalInfoTextBox"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Оставить заявку" Margin="5" Click="AddButton_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Закрыть" Margin="5" Click="CancelButton_Click"/>
    </Grid>
</Window>
