HospitalRegistry/LoginWindow.xaml

<Window x:Class="HospitalRegistry.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalRegistry"
        mc:Ignorable="d"
        Title="Авторизация" Height="269" Width="202" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя пользователя: " Margin="10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="loginTextBox" Margin="10,0,-50,0" Grid.Row="1" VerticalAlignment="Center"/>

        <TextBlock Text="Пароль: " Margin="10" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Margin="10,0,-50,0" Grid.Row="3" VerticalAlignment="Center"/>

        <Button x:Name="loginButton" Content="Авторизоваться" Margin="10,0,-50,0" Grid.Row="4" VerticalAlignment="Center" Click="LoginButton_Click"/>

        <TextBlock x:Name="errorMessage" Margin="10,10,-57,10" Grid.Row="5" Foreground="Red"/>
    </Grid>
</Window>
