HospitalRegistry/MainWindow.xaml

<Window x:Class="HospitalRegistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalRegistry"
        mc:Ignorable="d"
        Title="Регистратура" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="143"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel x:Name="RequestsStackPanel" Margin="10,10,10,10"/>
        </ScrollViewer>

        <StackPanel Grid.Column="1">
            <Button x:Name="LogoutButton" Content="Выйти из аккаунта" Click="Logout_Click" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
            <Button x:Name="AuthorizButton" Content="Авторизация" Click ="Login_Click" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
            <Button Content="Оставить заявку" Click="AddRequest_Click" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120"/>
            <Image Source="/logo.png" Width="120" Margin="10"></Image>
        </StackPanel>
    </Grid>
</Window>
